<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site MEI? para facilitar a conexão entre microempreendedores e contadores.">
    <title>MEI?</title>
</head>
<body>
    <header>
        <div class="img-text">
            <img src="" alt="">
            <h1>Mei I Help You?</h1>
        </div>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#servico">Serviços</a>
            <a href="#ajuda">I help you?</a>
            <a href="#contato">Contato</a>
        </nav>
        <div class="logar">
            <a href="./frontend/src/pages/login.html">Log In</a>
            <button class="button-large" type="button">Cadastre-se</button>
        </div>
    </header>
    <section class="cta">
        <div class="cta-text">
            <div class="cta-text-title">
                <h1>Conectamos MEIs a contadores confiáveis</h1>
                <p>Suporte contábil rápido, confiável e sem complicação  tudo em um só lugar.</p>
            </div>
            <p>MEI I Help You conecta você, microempreendedor, a contadores especializados, simplificando sua rotina fiscal e liberando seu tempo para o crescimento do seu negócio.</p>
            <div class="buttons-cta">
                <button class="button-large-secudary" type="button">I help you?</button>
                <button class="button-large" type="button">Começe Agora</button>
            </div>
        </div>
        <img src="" alt="">
    </section>
</body>
</html>